source https://api.nuget.org/v3/index.json
framework: netcoreapp3.0
storage: none

nuget FSharp.Core ~> 4.7.0
nuget FSharp.Literate ~> 4.0 prerelease
nuget FSharp.Compiler.Service ~> 34.0

nuget Suave ~> 2.5.6
nuget Suave.DotLiquid ~> 2.5.6
nuget FSharp.Data ~> 3.3.3
nuget DotLiquid ~> 2.0.314
nuget Paket.Core ~> 5.0
nuget WindowsAzure.Storage ~> 9.3.3

group Build
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Fake.Core.UserInput	    ~> 5.19.0
  nuget Fake.Core.Target        ~> 5.19.0
  nuget Fake.IO.FileSystem      ~> 5.19.0
  nuget Fake.DotNet.Cli	        ~> 5.19.0
  nuget Fake.JavaScript.Npm     ~> 5.19.0

group JsTools
  source https://api.nuget.org/v3/index.json

  nuget Node.js
  nuget Npm.js
