<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>fssnip</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="samples\index.json" />
    <Compile Include="common\utils.fs" />
    <Compile Include="common\storage\azure.fs" />
    <Compile Include="common\storage\local.fs" />
    <Compile Include="common\filters.fs" />
    <Compile Include="common\data.fs" />
    <Compile Include="common\rssfeed.fs" />
    <Compile Include="common\parser.fs" />
    <Compile Include="pages\home.fs" />
    <Compile Include="pages\error.fs" />
    <Compile Include="pages\recaptcha.fs" />
    <Compile Include="pages\insert.fs" />
    <Compile Include="pages\snippet.fs" />
    <Compile Include="pages\search.fs" />
    <Compile Include="pages\like.fs" />
    <Compile Include="pages\tag.fs" />
    <Compile Include="pages\author.fs" />
    <Compile Include="pages\rss.fs" />
    <Compile Include="pages\update.fs" />
    <Compile Include="api.fs" />
    <Compile Include="app.fs" />
    <None Include="paket.references" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
